*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 50%; /* 1rem = 8px */
  line-height: 1.6;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  background-color: #f5f5f5;
  padding: 4rem;
}

.container {
  max-width: 120rem;
  margin: 10rem auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
}

.card {
  background-color: #fff;
  border-radius: 0.7rem;
  box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
  overflow: hidden;
  height: auto;
}

.card__image-container {
  height: 25rem;
  width: 100%;
}

.card__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card__body {
  padding: 3rem 2.5rem;
  display: flex;
  flex-direction: column;
}

.card__topic {
  font-size: 1.2rem;
  color: #b2b2b2;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.card__title,
.card__description {
  margin-bottom: 2rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card__title {
  font-size: 2.2rem;
  color: rgb(96, 96, 96);
  font-weight: 500;
  height: 6.5rem;
  -webkit-line-clamp: 2;
}

.card__description {
  font-size: 1.6rem;
  color: black;
  -webkit-line-clamp: 4;
}

@media (min-width: 768px) {
  html {
    font-size: 56.5%;
  }

  body {
    padding: 3rem;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    height: 50rem;
  }

  .card__image-container {
    height: 22rem;
  }
}

@media (min-width: 1024px) {
  html {
    background-color: 62.5%;
  }

  body {
    padding: 2rem;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card__image-container {
    height: 20rem;
  }
}
